outdata = [time(1) actual_Needle_Tip_Position(3) actual_R'(3) actual_Front(3) actual_Back(3)...
    ref_Needle_Tip_Position(3) ref_R'(3) ref_Front(3) ref_Back(3) needleVelocity(3)...
    actual1 actual2 actual3 actual4 actual5(5)...
    percvd1 percvd2 percvd3 percvd4 percvd5(5)...
    torq1 torq2 torq3 torq4 torq5(5)...
    err1 err2 err3 err4 err5(5)...
    pos1_delta pos2_delta pos3_delta pos4_delta pos5_delta(5)...
    acc1 acc2 acc3 acc4 acc5(5)...
    needleDepth1 needleDepth2 totalNeedleDepth(3)...
    needleForce1_needleframe(3) needleForce2_needleframe(3) totalNeedleForce_needleframe(3)...
   needleTorque1_needleframe(3) needleTorque2_needleframe(3) totalNeedleTorque_needleframe(3)...
    ];